spring.application.name=Employee 
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/newdb 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=myPassword